# ParticleEntityLibrary

./: .gitignore  pom.xml
src/main/java/com/github/xt449/particleentitylibrary/: AbstractParticleEntity.java  AbstractParticleProjectile.java  Laser.java  ParticleData.java  ParticleEntityBuilder.java  ParticleEntityLibrary.java  ParticleEntityManager.java
src/main/java/com/github/xt449/particleentitylibrary/example/: ExampleParticleEntity.java  ExampleParticleProjectile.java  ExamplePlugin.java
src/main/java/xt449/ParticleEntityLibrary/: AbstractParticleProjectile.java  ParticleData.java  ParticleEntityLibrary.java
src/main/java/xt449/ParticleEntityLibrary/Example/: DotParticleProjectile.java  FlameThrowerParticle.java
src/main/java/xt449/ParticleEntityLibrary/Managed/: ParticleEntityManager.java  ParticleProjectileBuilder.java
src/main/java/xt449/particleentitylibrary/: AbstractParticleEntity.java  AbstractParticleProjectile.java  Laser.java  ParticleData.java  ParticleEntityBuilder.java  ParticleEntityLibrary.java  ParticleEntityManager.java  ParticleProjectileBuilder.java
src/main/java/xt449/particleentitylibrary/Example/: DotParticleProjectile.java  FlameThrowerParticle.java
src/main/java/xt449/particleentitylibrary/Managed/: ParticleEntityManager.java  ParticleProjectileBuilder.java
src/main/java/xt449/particleentitylibrary/example/: DotParticleProjectile.java  ExampleParticleEntity.java  ExampleParticleProjectile.java  ExamplePlugin.java  FlameThrowerParticle.java
src/main/resources/: plugin.yml
src/test/java/xt449/particleentitylibrary/: AbstractParticleProjectile.java
